MONGO_URI=mongodb+srv://qqq1123y456:uXj2djRY0mnvKSzV@wellness-session-platfo.zoegt7e.mongodb.net/?retryWrites=true&w=majority&appName=Wellness-Session-Platform-DB
JWT_SECRET=your_super_secret_key
PORT=4000
